# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>              <mnt_point>  <type>   <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/mtdblock3     /system      yaffs2     ro,barrier=1                                   wait
/dev/block/mtdblock4     /cache       yaffs2     nosuid,nodev,barrier=1                         wait,check
/dev/block/mmcblk0p2     /data        ext4       nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic  wait,check
/dev/block/mmcblk0p2     /data        f2fs       rw,discard,nosuid,nodev,noatime,nodiratime,inline_xattr                 wait,check


/dev/block/zram0                            none    swap    defaults         zramsize=201326592,swapprio=1

/devices/platform/msm_sdcc.1/mmc_host/mmc0* auto    auto    defaults         voldmanaged=sdcard0:auto,noemulatedsd
